Descriptiv results regarding 

 countries< table of extent 0 >
numeric(0)

 sample_groups
  educators  in_service pre_service 
          9          53          76 

  educators  in_service pre_service 
   6.521739   38.405797   55.072464 

 methodological approach
       mixed  qualitative quantitative 
          72           35           29 

       mixed  qualitative quantitative 
    52.94118     25.73529     21.32353 

 years of publication      [,1]
 [1,]  0.7
 [2,]  1.9
 [3,]  3.1
 [4,]  4.3
 [5,]  5.5
 [6,]  6.7
 [7,]  7.9
 [8,]  9.1
 [9,] 10.3
[10,] 11.5
[11,] 12.7
[12,] 13.9
[13,] 15.1
[14,] 16.3

 subjects$math
[1] 31

$social_studies
[1] 10

$science_without_Math
[1] 35

$languages
[1] 19

$music
[1] 2

$diverse
[1] 46

$others
[1] 7


 correlations knowledge foci ~ subject-specific?[1] "TK"
   
     0  1
  0  8 19
  1 46 66

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 0.76562, df = 1, p-value = 0.3816

[1] "PK"
   
     0  1
  0 25 58
  1 28 27

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 5.1965, df = 1, p-value = 0.02263

[1] "CK"
   
     0  1
  0 44 47
  1 10 38

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 8.8919, df = 1, p-value = 0.002864

[1] "TPK"
   
     0  1
  0 13 49
  1 41 36

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 13.735, df = 1, p-value = 0.0002105

[1] "TCK"
   
     0  1
  0 41 33
  1 13 52

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 16.799, df = 1, p-value = 4.155e-05

[1] "PCK"
   
     0  1
  0 36 26
  1 18 58

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 15.532, df = 1, p-value = 8.112e-05

[1] "TPCK"
   
     0  1
  0 23 10
  1 31 75

	Pearson's Chi-squared test with Yates' continuity correction

data:  (table(data[, j], data$`subj_specific?`))
X-squared = 15.673, df = 1, p-value = 7.529e-05


 correlations knowledge foci ~ methodological approach[1] "TK"
   
    mixed qualitative quantitative
  0    17           7            2
  1    55          28           27

 correlations knowledge foci ~ sample group[1] "TK"
   
    mixed qualitative quantitative
  0    17           7            2
  1    55          28           27

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 0.058171, df = 2, p-value = 0.9713

[1] "PK"
   
    mixed qualitative quantitative
  0    46          21           13
  1    25          14           16

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 1.5253, df = 2, p-value = 0.4664

[1] "CK"
   
    mixed qualitative quantitative
  0    48          20           22
  1    24          15            7

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 6.0045, df = 2, p-value = 0.04968

[1] "TPK"
   
    mixed qualitative quantitative
  0    35          16           10
  1    37          19           19

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 2.2522, df = 2, p-value = 0.3243

[1] "TCK"
   
    mixed qualitative quantitative
  0    40          16           17
  1    32          19           12

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 0.77197, df = 2, p-value = 0.6798

[1] "PCK"
   
    mixed qualitative quantitative
  0    32          14           14
  1    39          21           15

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 2.837, df = 2, p-value = 0.2421

[1] "TPCK"
   
    mixed qualitative quantitative
  0    16           8            8
  1    56          27           21

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_sample))
X-squared = 0.29616, df = 2, p-value = 0.8624


 correlations knowledge foci ~ years[1] "TK"
   
    early middle recent
  0     4     10     13
  1    17     46     49

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 0.18414, df = 2, p-value = 0.912

[1] "PK"
   
    early middle recent
  0    13     34     36
  1     8     22     25

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 0.067115, df = 2, p-value = 0.967

[1] "CK"
   
    early middle recent
  0     8     45     38
  1    13     11     24

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 12.93, df = 2, p-value = 0.001557

[1] "TPK"
   
    early middle recent
  0     9     19     34
  1    12     37     28

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 5.2372, df = 2, p-value = 0.0729

[1] "TCK"
   
    early middle recent
  0    10     34     30
  1    11     22     32

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 2.1097, df = 2, p-value = 0.3482

[1] "PCK"
   
    early middle recent
  0     6     31     25
  1    15     24     37

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 5.7091, df = 2, p-value = 0.05758

[1] "TPCK"
   
    early middle recent
  0     6     15     12
  1    15     41     50

	Pearson's Chi-squared test

data:  (table(data[, j], data$factor_years))
X-squared = 1.2162, df = 2, p-value = 0.5444

[1] "TK"
   
     0  1
  0 11 16
  1 38 74
